<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./script.js" defer></script>
  <style>
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  </style>
</head>
<body>
  <form id="person-form">
    <label>
      Nom:&nbsp;
      <input name="personLastname" type="text" id="person-lastname" placeholder="Your last name here" />
    </label>
    <label>
      Prénom:&nbsp;
      <input name="personFirstname" type="text" id="person-firstname" placeholder="Your first name here" />
    </label>
    <label>
      Age:&nbsp;
      <input name="personAge" type="number" id="person-age" />
    </label>
    <button id="person-submit" type="submit">Envoyer</button>
  </form>
</body>
</html>